version: "3"
services:
  nginx:
    build: ./build/nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./log/nginx:/var/log/nginx/:rw
      #windows
      - //dnmp/conf/nginx:/etc/nginx
      # - ./conf/nginx:/etc/nginx
      #workdir
      - //sites/:/sites
    restart: always
  php:
    build: ./build/php
    ports:
      - "9000:9000"
    volumes:
      - ./conf/php.ini:/usr/local/etc/php/php.ini
      - ./log/php:/var/log/php
      #workdir
      - //sites/:/sites
    restart: always