#share file windows use //dnmp
version: "3"
services:
  nginx:
    build: ./build/nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - //dnmp/log/nginx:/var/log/nginx
      #windows
      - //dnmp/conf/nginx:/etc/nginx
      # - ./conf/nginx:/etc/nginx
      #workdir
      - //sites/:/sites
      - //e_d/:/webdir
    # restart: always
  php:
    build: ./build/php
    ports:
      - "9000:9000"
    volumes:
      - //dnmp/conf/php.ini:/usr/local/etc/php/php.ini
      - //dnmp/log/php:/var/log/php
      #workdir
      - //sites/:/sites
      - //e_d/:/webdir
    # restart: always